# VnitConnect

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anany/vnit_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/anany/vnit_connect/: AdminAnswerFragment.java  AdminForumFragment.java  Ans_details.java  AnswerFragment.java  Answers.java  AskQuestion.java  ChatHolder.java  ChatbotFragment.java  EditProfileActivity.java  FirebaseApp.java  ForumActivity.java  ForumFragment.java  LandingPageAdmin.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Ques_desc.java  Ques_descAdapter.java  Question.java  QuestionsAdapter.java  ResetPasswordActivity.java  (+5 more)
app/src/main/res/drawable/: back_fab.xml  gradient.xml  ic_event_note_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  left_background.xml  right_background.xml  rounded_rect.xml
app/src/main/res/layout/: activity_ans_card.xml  activity_edit_profile.xml  activity_forum.xml  activity_landing_page_admin.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_profile.xml  activity_ques_card.xml  activity_reset_password.xml  activity_signup.xml  activity_view_answers.xml  admin_anscard.xml  adminquestion_card.xml  app_bar_edit_profile.xml  app_bar_landing_page_admin.xml  app_bar_user_dashboard.xml  ask_question.xml  content_edit_profile.xml  content_landing_page_admin.xml  content_user_dashboard.xml  fragment_admin.xml  fragment_admin_answer.xml  fragment_answer.xml  fragment_chatbot.xml  fragment_forum.xml  fragment_forumadmin.xml  msglist.xml  nav_header_edit_profile.xml  nav_header_landing_page_admin.xml  nav_header_user_dashboard.xml  quesdesc_list_row.xml  question_list_row.xml  write_answer.xml
app/src/main/res/menu/: activity_landing_page_admin_drawer.xml  activity_user_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+16 files in other folders)
