<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_forum_white_24px"
            android:title="Forum" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face_white_24px"
            android:title="My Profile"
            />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_white_24px"
                android:title="Logout" />
        </menu>
    </item>

</menu>
